# PhantomJs Extractor

本软件是基于[PhantomJS](http://phantomjs.org/)开发的网页正文提取软件，本软件使用BSD许可证。

软件用法：`phantomjs [--output-encoding=gbk] main.js [--embed-img] [--local-img] [--no-js] [--indexer] $URL [$URL1 [$URL2]...]`

* `--output-encoding=gbk`是为了在简体中文Windows的控制台下运行时显示中文需要用到的，对Linux平台可以不用
* `--embed-img`参数会将所有最终生成的网页中的图像转为内嵌图像(data:base64图像)
* `--local-img`参数会将所有最终生成的网页中的图像转为本地图像地址
* `--no-js`参数将禁止载入网页中所引用的所有.js文件
* `--indexer`告诉软件其后的所有网址都是小说的目录页，软件将下载整个小说的所有章节。

所有的小说/网页都将被放在./output/目录下。

相对于之前基于Python开发的正文提取软件，本软件的优点在于：

* 对病态网页(错误的编码/网址/页面结构...)的处理完全由更专业的Webkit引擎搞定了
* 由于有了CSS的完整支持，我们可以使用基于面积的方式来计算元素内容大小，就个人认为，这比原来把字符个数作为元素内容大小的方法要更好
* javascript得到了完整的支持，比原来自己基于PyV8/windwos script engine实现的仅支持一个document.write的引擎好太多
* 由于js/css的完整支持，图像的延迟载入特性也通过程序翻页被自动支持了
* 很多杂项处理，比如gzip/deflate的处理也被Webkit自己搞定，不用写代码处理了
* jQuery与XPath要更灵活，用起来更方便
* 代码量小了很多，代码结构也好了很多

相应的缺点是：

* 由于有了css/js的完整支持，程序运行慢了很多
* 命令行参数的处理非常挫
* 不支持性能剖析

--------------------------------------------------------------------------------

This is a [PhantomJS](http://phantomjs.org/) based web page extractor.

Usage: `phantomjs [--output-encoding=gbk] main.js [--embed-img] [--no-js] [--indexer] $URL [$URL1 [$URL2]...]`

* `--output-encoding=gbk` is recommended for running under Simplified Chinese Windows console
* `--embed-img` will turn all images in result HTMLs into base64 images
* `--no-js` will forbid downloading any .js files from the page
* `--indexer` is for downloading novels from the TOC page

and you'll find the appropriate filtered web page file in ./output/ folder

LICENSE: BSD

This software is better than the python implementation in areas as:

* no ill-format HTML processing is required (bad encoding/URL/page...), Webkit handles all these
* CSS rendering makes content-size by area size possible, which IMHO is better than character counting
* javascript is executed automatically, much better than a mere document.write implementation
* image lazy loading is accomplished
* other misc stuff, like gzip/deflate is handled automatically by Webkit
* jQuery is more familiar and easier for me than xpath
* a lot less code

and worse in areas as:

* performance degrades a lot
* poor command line arguments processing
* no profiling

TODO:

* extraction for blog and forums
* performance and cache

tested pages:

* http://news.163.com/11/0517/03/747PJ7KU00014AED.html (base test page)
* http://www.infoq.com/news/2011/10/steve-jobs-contribution (no removal of small links in content)
* http://www.baike.com/wiki/%E5%AE%8B%E5%A4%AA%E7%A5%96?prd=fenleishequ_jiaodiantuijian_zuocitiao (lazy-load images, treat big image links as content)
* http://www.1616.net/jd/misc/about_us.htm (expand to parent to get full content)
* http://read.qidian.com/BookReader/P9aThK_7gh01,nvAKeTyvwncex0RJOkJclQ2.aspx (content generated by javascript, should remove last p element which contains ads links)
* http://news.ifeng.com/society/2/detail_2011_05/17/6441271_0.shtml (no removal of titles)
* http://mil.sohu.com/20110517/n307637039.shtml (should remove empty li element but not img/td/... element, but mostly empty ul/ol element )
* http://blog.sina.com.cn/s/blog_5e1df4580102drg9.html?tj=1 (lazy-load images)
* http://www.taobao.com/robots.txt (text document processing)
* http://www.zhuishu.com/id52207/ (novel index downloading)
* http://www.biquge.la/book/12847/ (novel index downloading)